
#######################################################################
#                      C# Snippets for UltiSnips                      #
#######################################################################

priority -50

#########################
#  classes and structs  #
#########################

snippet namespace "namespace" b
namespace ${1:MyNamespace}
{
	${VISUAL}$0
}
endsnippet

snippet class "class" w
${1:public} class ${2:`!p snip.rv = snip.basename`}
{
	$0
}
endsnippet

snippet struct "struct" w
struct ${1:`!p snip.rv = snip.basename`}
{
	$0
}
endsnippet

snippet interface "interface" w
interface I${1:`!p snip.rv = snip.basename`}
{
	$0
}
endsnippet

snippet enum "enumeration" b
enum ${1:MyEnum} { ${2:Item} };
endsnippet


############
#  Main()  #
############

snippet sim "static int main" b
static int Main(string[] args)
{
	$0
}
endsnippet

snippet svm "static void main" b
static void Main(string[] args)
{
	$0
}
endsnippet

snippet for "for" b
for($1; $2; $3)
{
	$0
}
endsnippet

snippet fori "for loop (for)"
for(int ${1:i} = ${2:0}; $1 ${3:< count}; ${4:$1}${5:++})
{
	${VISUAL}$0
}
endsnippet

snippet fore "for (each)" b
for ($1 : $2)
{
	$0
}
endsnippet

snippet dow "Do While" b
do
{
	$1
}while($0);
endsnippet

snippet while "while" b
while($1)
{
	$0
}
endsnippet

snippet if "if" b
if($1)
{
	$0${VISUAL}
}
endsnippet

snippet eli "else if" b
else if($1)
{
	$0
}
endsnippet

snippet else "else" b
else
{
	$0
}
endsnippet

snippet sw "switch" b
switch ($1)
{
	case $2: $0
}
endsnippet

snippet pr "private" b
private $0
endsnippet

snippet pu "public" b
public $0
endsnippet

snippet re "return" b
return $0
endsnippet

snippet st "static"
static $0
endsnippet

# snippet p "print" b
# print($0);
# endsnippet

snippet dl "Debug.Log" b
Debug.Log($1);
endsnippet

snippet me  "method" b
${1:public} ${2:void} ${3:method}($4)
{
	$0
}
endsnippet

snippet go "GameObject" i
GameObject
endsnippet

snippet todo "todo" b
//TODO(`!v strftime("%d/%m/%Y")`): ${1:implementar} 
endsnippet
