snippet todo "todo" b
//TODO(`!v strftime("%d/%m/%Y")`): ${1:implement}
endsnippet

# dart language related

snippet p "print" b
print($0);
endsnippet

snippet fori "for loop (for)"
for(int ${1:i} = ${2:0}; $1 ${3:< count}; ${4:$1}${5:++}) {
	${VISUAL}$0
}
endsnippet

snippet fore "for (each)" b
for ($1 : $2) {
	$0
}
endsnippet

snippet dow "do while loop" b
do{
	$1
}while($0);
endsnippet

snippet while "while loop" b
while($1) {
	$0
}
endsnippet

snippet if "if" b
if($1) {
	$0${VISUAL}
}
endsnippet

snippet eli "else if" b
else if($1) {
	$0
}
endsnippet

snippet else "else" b
else{
	$0
}
endsnippet

snippet sw "switch" b
switch($1){
	case $2:
		$3
		break;
}
endsnippet

snippet try "try catch" b
try {
	${0:${VISUAL}}
} catch (${1:Exception e}) {
}
endsnippet

snippet fun "function" b
/// $5
${1:void} ${2:functionName}($3) ${4:async} {
	${VISUAL}$0
}
endsnippet

snippet tostr "toString function" b
@override
String toString(){
	return $0
}
endsnippet

# Widget related

# Check indetation

snippet rb "RaisedButton or Flat" i
${1:Raised}Button(
	onPressed: () {$3},
	child: Text('$2'),$0
)
endsnippet

snippet fb "FlatButton" i
${1:Flat}Button(
	onPressed: () {$3},
	child: Text('$2'),$0
)
endsnippet

snippet fbi "FlatButton icon" i
${1:Flat}Button.icon(
	onPressed: () {$4},
	icon: $2,
	label: Text('$3'),$0
)
endsnippet

snippet ic "Icon" i
Icon(
	Icons.$1,
	color: Colors.${2:red}
	),
endsnippet

snippet ts "Text with style" b
Text(
		"${1:sampleText}",
		style: TextStyle(
				color: Colors.${2:red},
				fontSize: ${3:28.0},$0
		),
),
endsnippet

snippet sb "SizedBox" b
SizedBox(${1:height: ${2:8.0}}, ${3:width: ${4: 4.0}} ),
endsnippet


# ======

snippet op "onPressed" i
onPressed: () {$1},
endsnippet

snippet build "Build" b
@override
Widget build(BuildContext context){
	return $0
}
endsnippet

snippet stl "Stateless Widget" b
class ${1:name} extends StatelessWidget{
	@override
		Widget build(BuildContext context){
			return ${2:Container()};
		}
}
endsnippet

snippet stf "Stateful Widget" b
class ${1:name} extends StatefulWidget {
	$1({Key key}) : super(key: key);
	@override
	_$1State createState() => _$1State();
}

class _$1State extends State<$1> {
	@override
	Widget build(BuildContext context) {
		return Container(
			child: ${2:child},
		);
	}
}
endsnippet



