priority -50

extends texmath

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	
	rows = int_val(rows)
	cols = int_val(cols)

	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	
	snip.buffer[snip.line] = ''
	
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"

	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])

		final_str += " \\\\\\\n"

	final_str += old_spacing + "\\end{tabular}\n$0"

	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''
	
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"

	snip.expand_anon(final_str)

endglobal

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}{${2:}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet abs "abstract environment" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet items "Itemizes" b
\begin{itemizes}
\item $0
\end{itemizes}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" s
\item $0
endsnippet

snippet sec "Section" 
\section{${1:section}}
$0
endsnippet

snippet sec* "Section" 
\section*{${1:section}}
$0
endsnippet

snippet subs "Subsection" 
\subsection{${1:Subsection}}
$0
endsnippet

snippet subs* "Subsection" 
\subsection*{${1:Subsection}}
$0
endsnippet

snippet subss "Subsubsection" 
\subsubsection{${1:Subsubsection}}
$0
endsnippet

snippet subss* "Subsubsection" 
\subsubsection*{${1:Subsubsection}}
$0
endsnippet
# snippet part "Part" b
# \part{${1:part name}}%
# \label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}
#
# $0
# endsnippet
#
# snippet cha "Chapter" b
# \chapter{${1:chapter name}}%
# \label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# $0
# endsnippet
#
# snippet sec "Section"
# \section{${1:${VISUAL:section name}}}%
# \label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# $0
# endsnippet
#
# snippet sec* "Section"
# \section*{${1:${VISUAL:section name}}}%
# \label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# ${0}
# endsnippet
#
#
# snippet sub "Subsection"
# \subsection{${1:${VISUAL:subsection name}}}%
# \label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# $0
# endsnippet
#
# snippet sub* "Subsection"
# \subsection*{${1:${VISUAL:subsection name}}}%
# \label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# ${0}
# endsnippet
#
# snippet ssub "Subsubsection"
# \subsubsection{${1:${VISUAL:subsubsection name}}}%
# \label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# $0
# endsnippet
#
# snippet ssub* "Subsubsection"
# \subsubsection*{${1:${VISUAL:subsubsection name}}}%
# \label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# ${0}
# endsnippet
#
# snippet par "Paragraph"
# \paragraph{${1:${VISUAL:paragraph name}}}%
# \label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# $0
# endsnippet
#
# snippet subp "Subparagraph"
# \subparagraph{${1:${VISUAL:subparagraph name}}}%
# \label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#
# $0
# endsnippet

snippet ac "Acroynm normal" b
\ac{${1:acronym}}
$0
endsnippet

snippet acl "Acroynm expanded" b
\acl{${1:acronym}}
$0
endsnippet



snippet ni "Non-indented paragraph" b
\noindent
$0
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
\begin{listing}
\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
${2:${VISUAL:code}}
\end{minted}
\caption{${3:caption name}}
\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{listing}

$0
endsnippet

# -------------
snippet bo "bold" i
\textbf{$0}
endsnippet

snippet ita "italic" i
\textit{$0}
endsnippet

snippet und "underline" i
\underline{$0}
endsnippet

snippet emph "emphazise" i
\emph{$0}
endsnippet

snippet ttarticle "Article template" b
\documentclass[a4paper]{article}

\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{textcomp}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage{amsmath, amssymb}

\title{$1}
\author{$2}
\date{${3:\today}}
\begin{document}
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand\labelitemii{$\sqbullet$}
\maketitle
% \tableofcontents
$0
\end{document}
endsnippet

snippet ttearticle "extarticle" b
\documentclass[a4paper,14pt]{extarticle}

\usepackage[utf8]{inputenc}
\usepackage{abstract}
\usepackage{microtype}

\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ulined}{}%
\renewcommand\UrlFont{\color{blue}\sffamily\ulined}
\usepackage[T1]{fontenc}
\usepackage[margin=0.9in]{geometry}
\usepackage{textcomp}
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage{amsmath, amssymb, mathabx}
\usepackage{enumitem}
\setlist{itemsep=1pt, topsep=1pt}
% \set lisa{norteasen}
\usepackage{multicol}
\setlength{\abstitleskip}{-28pt}
% \usepackage[scaled]{helvet}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{fancyhdr}
\pagestyle{fancy}
% \fancyhf{}
\lhead{\footnotesize EC}
\rhead{\footnotesize Tema 2}
% \rfoot{Page \thepage}

\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\sqbullet$}

\title{\LARGE $1}}
\author{$2}
\date{${3:\today}}
\begin{document}
\maketitle
\tableofcontents
\newpage
$0
\end{document}
endsnippet


# vim:ft=snippets:

snippet ¿ "interrogacion" i
¿$1?$0
endsnippet

snippet arr "flecha derecha" i
$\rightarrow$ $0
endsnippet

snippet arR "flecha derecha R" i
$\Rightarrow$ $0
endsnippet

snippet arrowl "flecha izquierda" i
$\leftarrow$
endsnippet

snippet vsp "vspace" i
\vspace{${1:5pt}}$0
endsnippet

snippet color "textcolor" i
\textcolor{${1:MidnightBlue}}{$0}
endsnippet

snippet boxs "Simple Box" b
\fbox{
	\begin{minipage}{0.95\textwidth}
	$0
	\end{minipage}
}
endsnippet

snippet cent "centerline" b
\begin{center}
$0
\end{center}
endsnippet

snippet inc "insertar imagen" b
\includegraphics[scale=${1:0.5}]{$0}
endsnippet

snippet rule "linea" b
\noindent\rule{\textwidth}{1pt}
endsnippet

snippet com "comillas" i
\`\`$1''$0
endsnippet

snippet cha "Chapter" b
\chapter{${1:fecha}$2}
$0
endsnippet

snippet fn "footnote" i
\footnote{$0}
endsnippet

snippet boxn "Box Notes" b
\begin{center}
	\begin{tcolorbox}[width=0.90\textwidth,title={${1:Notas}}]
		$0
	\end{tcolorbox}
\end{center}
endsnippet


# Beamer
# ------------------
snippet ttbeamer "beamer template" b
\documentclass[t]{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usetheme{${1:Madrid}}
% AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla
% CambridgeUs, Darmstadt, Copenhagen, Warsaw
\usecolortheme{default}

\usepackage{helvet}
% bookman, 

	\title[${2:text bottom}]{${3:Title}}
	\author{${4:Author}}
	\institute{$5}

	\date{${6:\today}}

	\setbeamertemplate{section in toc}{%
		{\color{orange!70!black}\inserttocsectionnumber.}~\inserttocsection}
		\setbeamercolor{subsection in toc}{bg=white,fg=structure}
		\setbeamertemplate{subsection in toc}{%
			\hspace{1.2em}{\color{orange}\rule[0.3ex]{3pt}{3pt}}~\inserttocsubsection\par}

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Índice}
	\tableofcontents[currentsection]
		\end{frame}
}
\begin{document}
\frame[c]{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{${7:Start}}
$0
\end{document}
endsnippet

snippet frame "new frame" b
\begin{frame}
\frametitle{$2}
$0
\end{frame}
endsnippet

snippet column "beamer columns" b
\begin{columns}
	\begin{column}{${1:0.4}\textwidth}
	$3
	\end{column}
	\begin{column}{${2:0.4}\textwidth}
	$4
	\end{column}
\end{columns}
endsnippet

snippet img "Image" b
\includegraphics[width=${1:\columnwidth}]{$2}
endsnippet

snippet code "code block" b
\begin{lstlisting}[language=$1${2:,caption=$3}]
$0
\end{lstlisting}
endsnippet

snippet codi "code import" b
\lstinputlisting[language=$1${2:,caption=$3}]{codes/$4}
endsnippet

snippet ej "Ejemplo" i
\textit{Ejemplo}: $0
endsnippet

snippet ejb "Ejemplo box" b
\textit{Ejemplo}:\\\\
\fbox{
	\begin{minipage}{0.95\textwidth}
	$0
	\end{minipage}
}
endsnippet

snippet pg "Pregunta Examen" b
\textbf{Pregunta Examen}\\\\
\Copy{pe${1:0}}{
	\underline{$2}\\\\
	${3:buscar}
}
endsnippet

snippet todo "todo" b
% TODO (`!v strftime("%d/%m/%Y")`): pag $1
endsnippet
