snippet et "rutina" b
name_rutina:
   $0
   ret

endsnippet

# snippet doc "doc comment" b
# ;;
# ;; ${1:Description}
# ;;
# endsnippet

snippet doc "doc args" b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $1
;; Pre requirements
;;  - $2
;; Modifies: $3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
endsnippet

snippet ru "etiqueta con doc" b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $1
;; Pre requirements
;;  - $2
;; Modifies: $3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
${5:name}:
   $6
   ret
endsnippet

snippet todo "TODO" b
;; TODO[Edu]: ${1:implementar}
endsnippet

